spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=data@base
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=f87e671f216df7c6742f99d4d18fb5f87291348be0989858420d2bf0ea2d9e6d
jwt.expiration=172800000

frontend.url=http://localhost:5173
# Show Spring Security debug logs
logging.level.org.springframework.security=DEBUG
logging.level.com.url.shortener=DEBUG
